-- fragroute.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                fragroute

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            Optimal Routes for Fragment Switches in the TTSoC

-- A longer description of the package.
-- Description:         

-- URL for the project homepage or repository.
-- Homepage:            http://luna.vmars.tuwien.ac.at/~benedikt/fragroute/

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Benedikt Huber

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          benedikt.huber@gmail.com

-- A copyright notice.
-- Copyright:           

Category:            Math

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Executable fragopt
  -- .hs or .lhs file containing the Main module.
  Main-is: FragOpt.lhs
  
  -- linker flags
  extra-libraries: stdc++

  -- Packages needed in order to build this package.
  Build-depends: base >= 4.2 && < 4.4,
                 array >= 0.3 && < 0.4,
                 transformers >= 0.2 && < 0.3,
                 mtl >= 2.0 && < 2.1,
                 containers >= 0.4 && < 0.5,
                 yices-easy >= 0.1 && < 0.2

  -- Modules not exported by this package.
  Other-modules: FragRoute
                 Solve
                 SolveYices

  -- Directories other than the root containing source files.
  hs-source-dirs:      src

Executable fragdraw
  -- .hs or .lhs file containing the Main module.
  Main-is: FragDraw.lhs
  
  -- Packages needed in order to build this package.
  Build-depends: base >= 4.2 && < 4.4,
                 array >= 0.3 && < 0.4,
                 transformers >= 0.2 && < 0.3,
                 mtl >= 2.0 && < 2.1,
                 containers >= 0.4 && < 0.5,
                 vector-space >= 0.7 && < 0.8,
                 diagrams-lib   >= 0.3 && < 0.4,
                 diagrams-cairo >= 0.3 && < 0.4,
                 diagrams-core  >= 0.3 && < 0.4

  -- Modules not exported by this package.
  Other-modules: FragRoute
  
  -- Directories other than the root containing source files.
  hs-source-dirs:      src
